<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categorias</title>
</head>
<body>
        <table>

            <!-- 1-EX -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <a href="/wiki/Ficheiro:Status_iucn3.1_EX_pt.svg" class="image" title="Extinta">
                        <img alt="Extinta" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Status_iucn3.1_EX_pt.svg/200px-Status_iucn3.1_EX_pt.svg.png" decoding="async" width="200" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Status_iucn3.1_EX_pt.svg/300px-Status_iucn3.1_EX_pt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Status_iucn3.1_EX_pt.svg/400px-Status_iucn3.1_EX_pt.svg.png 2x" data-file-width="240" data-file-height="64"></a><br><small><a href="/wiki/Extin%C3%A7%C3%A3o" title="Extinção">Extinta</a></small> &nbsp;<small>(2018)</small> <small>(<a href="/wiki/Lista_Vermelha_da_IUCN" class="mw-redirect" title="Lista Vermelha da IUCN">IUCN 3.1</a>)</small>
                    <small><sup id="cite_ref-extinto_1-0" class="reference"><a href="#cite_note-extinto-1"><span>[</span>1<span>]</span></a></sup></small>
                </td>
            </tr>

            <!-- 2-EW -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <a href="/wiki/Ficheiro:Status_iucn3.1_EW_pt.svg" class="image" title="Espécie extinta na natureza"><img alt="Espécie extinta na natureza" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Status_iucn3.1_EW_pt.svg/200px-Status_iucn3.1_EW_pt.svg.png" decoding="async" width="200" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Status_iucn3.1_EW_pt.svg/300px-Status_iucn3.1_EW_pt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Status_iucn3.1_EW_pt.svg/400px-Status_iucn3.1_EW_pt.svg.png 2x" data-file-width="240" data-file-height="64"></a>
                    <br>
                    <small><a href="/wiki/Esp%C3%A9cie_extinta_na_natureza" title="Espécie extinta na natureza">Extinta na natureza</a></small>
                    <small>(<a href="/wiki/Lista_Vermelha_da_IUCN" class="mw-redirect" title="Lista Vermelha da IUCN">IUCN 3.1</a>)</small>
                    <small><sup id="cite_ref-iucn_1-0" class="reference"><a href="#cite_note-iucn-1"><span>[</span>1<span>]</span></a></sup></small>
                </td></tr>

            <!-- 3-CR -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <a href="/wiki/Ficheiro:Status_iucn3.1_CR_pt.svg" class="image" title="Espécie em perigo crítico">
                        <img alt="Espécie em perigo crítico" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Status_iucn3.1_CR_pt.svg/200px-Status_iucn3.1_CR_pt.svg.png" decoding="async" width="200" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Status_iucn3.1_CR_pt.svg/300px-Status_iucn3.1_CR_pt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Status_iucn3.1_CR_pt.svg/400px-Status_iucn3.1_CR_pt.svg.png 2x" data-file-width="240" data-file-height="64">
                    </a>
                    <br>
                    <small><a href="/wiki/Esp%C3%A9cie_em_perigo_cr%C3%ADtico" title="Espécie em perigo crítico">Em perigo crítico</a></small>
                    <small>(<a href="/wiki/Lista_Vermelha_da_IUCN" class="mw-redirect" title="Lista Vermelha da IUCN">IUCN 3.1</a>)</small>
                    <small><sup id="cite_ref-IUCN_2-0" class="reference"><a href="#cite_note-IUCN-2"><span>[</span>2<span>]</span></a></sup></small>
                </td>
            </tr>


            <!-- 4-EN -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <a href="/wiki/Ficheiro:Status_iucn3.1_EN_pt.svg" class="image" title="Espécie em perigo">
                        <img alt="Espécie em perigo" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Status_iucn3.1_EN_pt.svg/200px-Status_iucn3.1_EN_pt.svg.png" decoding="async" width="200" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Status_iucn3.1_EN_pt.svg/300px-Status_iucn3.1_EN_pt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Status_iucn3.1_EN_pt.svg/400px-Status_iucn3.1_EN_pt.svg.png 2x" data-file-width="240" data-file-height="64"></a>

                    <br>
                    <small><a href="https://pt.wikipedia.org/wiki/Esp%C3%A9cie_em_perigo" title="Espécie em perigo">Em perigo</a></small>
                    <small>(<a href="https://pt.wikipedia.org/wiki/Lista_Vermelha_da_Uni%C3%A3o_Internacional_para_a_Conserva%C3%A7%C3%A3o_da_Natureza_e_dos_Recursos_Naturais" class="mw-redirect" title="Lista Vermelha da IUCN">IUCN 3.1</a>)</small>
                </td>
            </tr>

            <!-- 5-VU -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <a href="/wiki/Ficheiro:Status_iucn3.1_VU_pt.svg" class="image" title="Espécie vulnerável">
                        <img alt="Espécie vulnerável" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_VU_pt.svg/200px-Status_iucn3.1_VU_pt.svg.png" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_VU_pt.svg/300px-Status_iucn3.1_VU_pt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Status_iucn3.1_VU_pt.svg/400px-Status_iucn3.1_VU_pt.svg.png 2x" data-file-width="240" data-file-height="64" width="200" height="53"></a>
                    <br>
                    <small><a href="/wiki/Esp%C3%A9cie_vulner%C3%A1vel" title="Espécie vulnerável">Vulnerável</a></small>
                    <small>(<a href="/wiki/Lista_Vermelha_da_IUCN" class="mw-redirect" title="Lista Vermelha da IUCN">IUCN 3.1</a>)</small>
                </td>
            </tr>

            <!-- NT -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <a href="/wiki/Ficheiro:Status_iucn3.1_NT_pt.svg" class="image" title="Quase ameaçada"><img alt="Quase ameaçada" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Status_iucn3.1_NT_pt.svg/200px-Status_iucn3.1_NT_pt.svg.png" decoding="async" width="200" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Status_iucn3.1_NT_pt.svg/300px-Status_iucn3.1_NT_pt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Status_iucn3.1_NT_pt.svg/400px-Status_iucn3.1_NT_pt.svg.png 2x" data-file-width="240" data-file-height="64"></a>
                    <br>
                    <small><a href="https://pt.wikipedia.org/wiki/Esp%C3%A9cie_quase_amea%C3%A7ada" title="Espécie quase ameaçada">Quase ameaçada</a></small>
                    <small>(<a href="https://pt.wikipedia.org/wiki/Lista_Vermelha_da_IUCN" class="mw-redirect" title="Lista Vermelha da IUCN">IUCN 3.1</a>)</small>
                    <small><sup id="cite_ref-iucn_1-0" class="reference"><a href="#cite_note-iucn-1"><span>[</span>1<span>]</span></a></sup></small>
                </td></tr>


            <!-- 7-LC -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <a href="/wiki/Ficheiro:Status_iucn3.1_LC_pt.svg" class="image" title="Espécie pouco preocupante">
                        <img src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Status_iucn3.1_LC_pt.svg/200px-Status_iucn3.1_LC_pt.svg.png" decoding="async" width="200" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Status_iucn3.1_LC_pt.svg/300px-Status_iucn3.1_LC_pt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Status_iucn3.1_LC_pt.svg/400px-Status_iucn3.1_LC_pt.svg.png 2x" data-file-width="240" data-file-height="64"></a>
                    <br>
                    <small><a href="/wiki/Esp%C3%A9cie_pouco_preocupante" title="Espécie pouco preocupante">Pouco preocupante</a></small>
                    <small>(<a href="/wiki/Lista_Vermelha_da_IUCN" class="mw-redirect" title="Lista Vermelha da IUCN">IUCN 3.1</a>)</small>
                    <small><sup id="cite_ref-iucn_2-0" class="reference"><a href="#cite_note-iucn-2"><span>[</span>2<span>]</span></a></sup></small>
                </td>
            </tr>

            <!-- NE - NÃO AVALIADA -->
            <tr>
                <td style="vertical-align: top; text-align: center;" colspan="2">
                    <small>
                        <div class="center">
                            <div class="floatnone">
                                <a href="/wiki/Ficheiro:NE_IUCN.svg" class="image" title="Espécie não avaliada">
                                    <img alt="Espécie não avaliada" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/NE_IUCN.svg/32px-NE_IUCN.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/NE_IUCN.svg/48px-NE_IUCN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/NE_IUCN.svg/64px-NE_IUCN.svg.png 2x" data-file-width="1052" data-file-height="1052">
                                </a>
                            </div>
                        </div>
                        <i>
                            <a href="https://pt.wikipedia.org/wiki/Esp%C3%A9cie_n%C3%A3o_avaliada" title="Espécie não avaliada">Não avaliada</a>
                        </i>
                    </small>
                </td>
            </tr>

        </table>
</body>
</html>