<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

<p style="line-height: 20px;">Prezado Luis Eugênio Barbosa,</p>
<p style="line-height: 20px;">O Instituto Chico Mendes de Conserva&ccedil;&atilde;o da Biodiversidade &eacute; respons&aacute;vel pelo Processo de Avalia&ccedil;&atilde;o do Estado de Conserva&ccedil;&atilde;o da Fauna Brasileira, cujos resultados subsidiam o Minist&eacute;rio do Meio Ambiente na publica&ccedil;&atilde;o da Lista Nacional Oficial de Esp&eacute;cies Amea&ccedil;adas de Extin&ccedil;&atilde;o.</p>
<p style="line-height: 20px;">Estamos organizando avalia&ccedil;&atilde;o das fichas e, considerando seu conhecimento sobre o grupo, solicitamos revis&atilde;o das informa&ccedil;&otilde;es e complementa&ccedil;&otilde;es para as seguintes esp&eacute;cies:</p>

<table cellspacing="0" cellpadding="0" style="max-width:600px;    height: auto;    padding:2px;    margin:0px;    border:none;">
    <thead>
    <th colspan="4" style="padding:2px;    margin:0px;    border:1px solid silver;    white-space: nowrap;background-color: #EBF2E3;">Esp&eacute;cie(s)</th>
    </thead>
    <thead style="background-color: #EBF2E3;">
        <th style="padding:5px;    margin:0px;    border:1px solid silver;white-space: nowrap;">#</th>
        <th style="padding:5px;    margin:0px;    border:1px solid silver;white-space: nowrap;">Grupo</th>
        <th style="padding:5px;    margin:0px;    border:1px solid silver;white-space: nowrap;">Nome Cient&iacute;fico</th>
        <th style="padding:5px;    margin:0px;    border:1px solid silver;white-space: nowrap;">Nome Comum</th>
    </thead>
    <tbody>


    <tr style="padding:2px;    margin:0px;    border:none;background-color:#ffffff;">

        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;">1</td>
        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;"></td>
        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;"><i>Puma concolor</i></td>
        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;">&nbsp;</td>
    </tr>

    <tr style="padding:2px;    margin:0px;    border:none;background-color:#F2F5EF;">

        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;">2</td>
        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;"></td>
        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;"><i>Allobates brunneus</i></td>
        <td style="padding:2px;    margin:0px;border:1px solid silver;    white-space: nowrap;">&nbsp;</td>
    </tr>


    </tbody>
</table>

<p style="font-size:14px;font-weight:bold;">
    <a _target="_blank" href="http://localhost:8080/salve-estadual/api/respostaConvite/4498da5b952197ea485fd35eaa488e7edf92314f/s" style="color:green !important;">Aceitar o Convite</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a _target="_blank" href="http://localhost:8080/salve-estadual/api/respostaConvite/4498da5b952197ea485fd35eaa488e7edf92314f/n" style="color:red !important!">Recusar o Convite</a></p>

</body>
</html>
